<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>space</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha384-7qBEKIf5njz9EXqoqdYRj5xgR/FF5iw0IYTQUOhgM5JDxn0h/EB1XG8Qp0xUm3s/" crossorigin="anonymous">
    <style>
          .toggle-btn{
            width: 30px;
            position:absolute;
            right: 80px;
            top:40px;
            display: none;


        }
        .toggle-btn span{
            display: inline-block;
            width: 100%;
            height: 2px;
            background-color: #000;
            float: left;
            margin-bottom: 8px;

        }
        @media (max-width: 991px){
            .toggle-btn{
                display: block; 
        }
    </style>
</head>

<body>
    <div class="background-video">
        <video autoplay loop muted playsinline class="back-video">
            <source src="pexels-zch-12722063 (2160p).mp4" type="video/mp4">
        </video>
        <div class="toggle-btn">
            <span></span>
            <span></span>
            <span></span>

        </div>
       
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about .html">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="index2.html">Celestial Rotation</a></li>
            </ul>
        </nav>
        <div class="container">  
            <h2>Bharat Space Odyssey</h2>  
            <p>"Explore the cosmos with our space travel experiences, igniting curiosity and wonder. From zero-gravity flights to distant planet tours, redefine adventure with us. Join our journey and make your space dreams a reality. Step into the extraordinary."</p>
            <img src="sss.jpg" alt="astronauts">
            <a href="expore.html" class="explore-btn">Explore</a>   
        </div>
    </div>

   

</body>
</html>
